{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset178 GeezaPro;\f1\fswiss\fcharset0 Helvetica-Bold;\f2\fnil\fcharset0 LucidaGrande-Bold;
\f3\fnil\fcharset0 Calibri-Bold;\f4\fnil\fcharset0 Calibri;\f5\fswiss\fcharset0 Helvetica;
\f6\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid101\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid301\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid401\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid501\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid601\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid701\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid801\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid901\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}
{\info
{\author nayef alhaboob}}\paperw12240\paperh15840\vieww21180\viewh16440\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl259\slmult1\sa160\rtlpar\qc\partightenfactor0

\f0\b\fs36 \cf0 \'c7\'e1\'c3\'d3\'c6\'e1\'c9
\f1  
\f0 \'c7\'e1\'e3\'de\'ca\'d1\'cd\'c9 
\f2 (
\f0 \'cd\'e6\'c7\'d1\'ed\'c9
\f2 )\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\rtlpar\qc\partightenfactor0

\f3 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0
\ls1\ilvl0
\fs28 \cf0 {\listtext	
\f2 \uc0\u10003 
\f3 	}
\f0 \'e5\'e1
\f3  
\f0 \'ca\'e6\'cc\'cf
\f3  
\f0 \'c7\'da\'ca\'de\'c7\'cf\'c7\'ca \'ce\'c7\'d8\'c6\'c9 \'cd\'e6\'e1 \'e3\'dd\'e5\'e6\'e3 \'c7\'e1\'d0\'df\'c7\'c1 \'c7\'e1\'c7\'d5\'d8\'e4\'c7\'da\'ed 
\f2 (
\f0 \'da\'e3\'e6\'e3\'c7\'f0
\f2 )
\f0 \'bf
\f4\b0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0

\f5 \cf0 \

\f0 \'e4\'da\'e3\'a1
\f5  
\f0 \'df\'c7\'e1\'c3\'e3\'cb\'e1\'c9 \'c7\'e1\'ca\'c7\'e1\'ed\'c9
\f5 : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0
\ls2\ilvl0
\f0 \cf0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'d3\'ed\'de\'d6\'ed
\f5  
\f0 \'c7\'e1\'d0\'df\'c7\'c1
\f5  
\f0 \'c7\'e1\'c7\'d5\'d8\'e4\'c7\'da\'ed
\f5  
\f0 \'da\'e1\'ec
\f5  
\f0 \'e6\'d9\'c7\'c6\'dd\'e4\'c7
\f5 \
\ls2\ilvl0
\f0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'ed\'d3\'ca\'ce\'cf\'e3
\f5  
\f0 \'c7\'e1\'d0\'df\'c7\'c1
\f5  
\f0 \'c7\'e1\'c7\'d5\'d8\'e4\'c7\'da\'ed
\f5  
\f0 \'df\'c8\'cf\'ed\'e1
\f5  
\f0 \'e1\'e1\'c8\'d4\'d1
\f5  
\f0 \'dd\'ed
\f5  
\f0 \'ca\'e4\'dd\'ed\'d0
\f5  
\f0 \'e3\'e5\'c7\'e3
\f5  
\f0 \'c7\'e1\'da\'e3\'c7\'e1\'c9
\f5  
\f0 \'c7\'e1\'c8\'cf\'c7\'c6\'ed\'c9
\f5  
\f0 \'dd\'de\'d8
\f5 \
\ls2\ilvl0
\f0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'c7\'e1\'d0\'df\'c7\'c1
\f5  
\f0 \'c7\'e1\'c7\'d5\'d8\'e4\'c7\'da\'ed
\f5  
\f0 \'de\'c7\'cf\'d1
\f5  
\f0 \'da\'e1\'ec
\f5  
\f0 \'c7\'e1\'ca\'dd\'e6\'de
\f5  
\f0 \'da\'e1\'ec
\f5  
\f0 \'c7\'e1\'c8\'d4\'d1
\f5  
\f0 \'dd\'ed
\f5  
\f0 \'df\'e1
\f5  
\f0 \'e3\'c7
\f5  
\f0 \'ed\'de\'e6\'e3\'e6\'e4
\f5  
\f0 \'c8\'e5
\f5 \
\ls2\ilvl0
\f0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'d3\'ed\'c3\'ca\'ed
\f5  
\f0 \'c7\'e1\'ed\'e6\'e3
\f5  
\f0 \'c7\'e1\'d0\'ed
\f5  
\f0 \'ed\'d3\'ed\'d8\'d1
\f5  
\f0 \'dd\'ed\'e5
\f5  
\f0 \'c7\'e1\'d1\'cc\'e1
\f5  
\f0 \'c7\'e1\'c2\'e1\'ed
\f5  
\f0 \'da\'e1\'ec
\f5  
\f0 \'c7\'e1\'da\'d1\'de
\f5  
\f0 \'c7\'e1\'c8\'d4\'d1\'ed
\f5 \
\ls2\ilvl0
\f0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'df\'e1
\f5  
\f0 \'c7\'e1\'c3\'cc\'e5\'d2\'c9
\f5  
\f0 \'e6\'c7\'e1\'c8\'d1\'c7\'e3\'cc
\f5  (
\f0 \'c7\'e1\'d0\'df\'ed\'c9
\f6 )
\f5  
\f0 \'ca\'d3\'ca\'ce\'cf\'e3
\f5  
\f0 \'ca\'de\'e4\'ed\'c7\'ca
\f5  
\f0 \'c7\'e1\'d0\'df\'c7\'c1
\f5  
\f0 \'c7\'e1\'c7\'d5\'d8\'e4\'c7\'da\'ed
\f5 \
\ls2\ilvl0
\f0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'c7\'e1\'d0\'df\'c7\'c1
\f5  
\f0 \'c7\'e1\'c7\'d5\'d8\'e4\'c7\'da\'ed
\f5  
\f0 \'e1\'c7
\f5  
\f0 \'ed\'e3\'df\'e4
\f5  
\f0 \'c3\'e4
\f5  
\f0 \'ed\'df\'e6\'e4
\f5  
\f0 \'e3\'ca\'cd\'ed\'d2
\f5  
\f0 \'e3\'cb\'e1
\f5  
\f0 \'c7\'e1\'c8\'d4\'d1
\f5 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0
\ls3\ilvl0
\f3\b \cf0 {\listtext	
\f2 \uc0\u10003 
\f3 	}
\f0 \'e3\'c7 \'e5\'ed \'e3\'e3\'df\'e4\'c7\'ca \'c7\'e4\'ca\'d4\'c7\'d1 \'c7\'e1\'d0\'df\'c7\'c1 \'c7\'e1\'c7\'d5\'d8\'e4\'c7\'da\'ed \'dd\'ed \'c7\'e1\'c2\'e6\'e4\'c9 \'c7\'e1\'c3\'ce\'ed\'d1\'c9\'bf
\f4\b0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0

\f5 \cf0 \

\f0 \'c3\'c8\'d1\'d2 \'c7\'e1\'c3\'d3\'c8\'c7\'c8 \'e5\'ed
\f5 : \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0
\ls4\ilvl0
\f0 \cf0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'e6\'dd\'d1\'c9 \'c7\'e1\'c8\'ed\'c7\'e4\'c7\'ca
\f5 \
\ls4\ilvl0
\f0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'ca\'d8\'e6\'d1 \'c7\'e1\'cd\'c7\'d3\'c8\'c7\'ca\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0
\ls4\ilvl0
\f5 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0
\ls5\ilvl0
\f3\b \cf0 {\listtext	
\f2 \uc0\u10003 
\f3 	}
\f0 \'e5\'e1
\f3  
\f0 \'cb\'e3\'c9
\f3  
\f0 \'c3\'d4\'df\'c7\'e1
\f3  
\f0 \'e3\'ce\'ca\'e1\'dd\'c9
\f3  
\f0 \'ed\'cd\'ca\'c7\'cc\'e5\'c7\'a0\'c7\'e1\'c8\'c7\'cd\'cb\'e6\'e4 \'e3\'da\'d1\'dd\'ca\'e5\'c7 \'e1\'c3\'cc\'e1 \'e1\'e3\'da\'c7\'e1\'cc\'c9 \'c7\'e1\'e1\'db\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9\'a0\'c2\'e1\'ed\'c7\'bf
\f4\b0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0

\f5 \cf0 \

\f0 \'e4\'da\'e3\'85 \'ed\'da\'c7\'e1\'cc\'a0\'c7\'e1\'c8\'c7\'cd\'cb\'e6\'e4 \'dd\'ed \'e3\'da\'c7\'e1\'cc\'c9 \'c7\'e1\'e1\'db\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9\'a0\'c2\'e1\'ed\'c7\'a0\'cb\'e1\'c7\'cb \'c3\'d4\'df\'c7\'e1\'f2 \'e3\'e4 \'c7\'e1\'e1\'db\'c9
\f6 :
\f0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0
\ls6\ilvl0\cf0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'c7\'e1\'e1\'db\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'c7\'e1\'dd\'d5\'cd\'ec 
\f6 (
\f0 \'c3\'e6
\f6  
\f0 \'c7\'e1\'df\'e1\'c7\'d3\'ed\'df\'ed\'c9
\f6 )\
\ls6\ilvl0
\f0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'c7\'e1\'e1\'db\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 \'c7\'e1\'e3\'da\'c7\'d5\'d1\'c9\'a0
\f6 (
\f0 \'c3\'e6
\f6  
\f0 \'dd\'d5\'cd\'ec \'c7\'e1\'da\'d5\'d1
\f6 )\
\ls6\ilvl0
\f0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'c7\'e1\'e1\'e5\'cc\'c7\'ca \'c7\'e1\'da\'c7\'e3\'ed\'c9\
\pard\tx566\pardeftab720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0
\ls7\ilvl0
\f3\b \cf0 {\listtext	
\f2 \uc0\u10003 
\f3 	}
\f0 \'e3\'c7 \'e5\'ed \'c3\'c8\'d1\'d2 \'c7\'e1\'ca\'cd\'cf\'ed\'c7\'ca \'c7\'e1\'ca\'ed \'ca\'e6\'c7\'cc\'e5 \'e3\'da\'c7\'e1\'cc\'c9 \'c7\'e1\'e1\'db\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9\'bf
\f4\b0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0

\f5 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0
\ls8\ilvl0
\f0 \cf0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'ce\'d5\'c7\'c6\'d5 \'c7\'e1\'e1\'db\'c9
\f6 \
\ls8\ilvl0
\f0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'d9\'e5\'e6\'d1 \'c7\'e1\'e1\'e5\'cc\'c7\'ca
\f6 \
\ls8\ilvl0
\f0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'de\'e1\'c9 
\f6 (
\f0 \'c3\'e6 \'d4\'f5\'cd\'c9
\f6 )
\f0  \'c7\'e1\'e3\'e6\'c7\'d1\'cf\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0

\f5 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0
\ls9\ilvl0
\f3\b \cf0 {\listtext	
\f2 \uc0\u10003 
\f3 	}
\f0 \'e5\'e1
\f3  
\f0 \'ca\'e6\'cc\'cf
\f3  
\f0 \'e3\'cc\'e3\'e6\'da\'c7\'ca \'e3\'e5\'ca\'e3\'c9 \'c8\'c3\'c8\'cd\'c7\'cb \'e3\'da\'c7\'e1\'cc\'c9 \'c7\'e1\'e1\'db\'c9 \'c7\'e1\'da\'d1\'c8\'ed\'c9 
\f2 (
\f0 \'e3\'e4 \'cf\'c7\'ce\'e1 \'c7\'e1\'cc\'c7\'e3\'da\'c9 \'c3\'e6 \'ce\'c7\'d1\'cc\'e5\'c7
\f2 )
\f0 \'bf 
\f4\b0 \
\pard\pardeftab720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0

\f5 \cf0 \

\f0 \'e3\'e4
\f5  
\f0 \'ce\'c7\'d1\'cc \'c7\'e1\'cc\'c7\'e3\'da\'c9\'a1 \'ed\'e6\'cc\'cf
\f6 :
\f5 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0
\ls10\ilvl0
\f0 \cf0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'e3\'cc\'e3\'e6\'da\'c9 
\f6 (
\f0 \'c5\'ed\'e6\'c7\'e4
\f6 )
\f0  \'c7\'e1\'c8\'cd\'cb\'ed\'c9 \'c8\'cc\'c7\'e3\'da\'c9 \'c7\'e1\'e3\'e1\'df \'d3\'da\'e6\'cf
\f6 \
\ls10\ilvl0
\f0 {\listtext	
\f6 \uc0\u8259 
\f0 	}\'c7\'ca\'cd\'c7\'cf 
\f6 (
\f0 \'de\'c7\'cf\'e3
\f6 )\
\pard\pardeftab720\ri0\sl259\slmult1\sa160\rtlpar\qj\partightenfactor0

\f5 \cf0 \
}